Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.06    0.00    0.70 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.18    0.00    1.91 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.11    0.00    1.05 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.09    0.00    0.78 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.14    0.00    2.16 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.08    0.00    1.16 v error (out)
