Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.06    0.00    0.73 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.18    0.00    1.98 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.08    0.00    1.09 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.09    0.00    0.81 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.14    0.00    2.23 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.11    0.00    1.20 ^ error (out)
