Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.06    0.00    0.71 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.18    0.00    1.94 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.11    0.00    1.07 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.09    0.00    0.79 ^ error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.14    0.00    2.20 v error (out)
Endpoint: error (output port clocked by clk)
     1    0.03                           error (net)
                  0.08    0.00    1.18 v error (out)
