
47. Printing statistics.

=== lifo ===

   Number of wires:                873
   Number of wire bits:           1126
   Number of public wires:          26
   Number of public wire bits:     156
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1114
     $_ANDNOT_                     191
     $_AND_                          8
     $_DFFE_PP0P_                   13
     $_DFFE_PP_                    128
     $_DFF_PP0_                      1
     $_MUX_                        535
     $_NAND_                        14
     $_NOR_                         24
     $_NOT_                         13
     $_ORNOT_                        4
     $_OR_                         174
     $_XOR_                          9

