[WARNING GRT-0026] Missing route to pin _0632_/B.
[WARNING GRT-0026] Missing route to pin _0624_/Y.
[WARNING GRT-0026] Missing route to pin _0626_/Y.
[WARNING GRT-0026] Missing route to pin _0688_/X.
[WARNING GRT-0026] Missing route to pin input6/A.
[WARNING GRT-0026] Missing route to pin output17/X.
[WARNING GRT-0026] Missing route to pin output18/X.
[WARNING GRT-0026] Missing route to pin output20/X.
[WARNING GRT-0026] Missing route to pin _0651_/A.
[WARNING GRT-0026] Missing route to pin input6/X.
[WARNING GRT-0026] Missing route to pin _0624_/A.
[WARNING GRT-0026] Missing route to pin output14/A.
[WARNING GRT-0026] Missing route to pin output20/A.
[WARNING] Did not save OpenROAD database!
